En casi todas las impresiones de consola añado uno de los siguientes codigos de color para distinguir las 
diferentes impresiones.

Codigos:

  *   \033[30m
  *   \033[31m
  *   \033[32m
  *   \033[33m
  *   \033[34m
  *   \033[35m
  *   \033[36m
  *   \033[37m
  
Se usan de la siguiente manera:

System.out.println("\033[30m"+"Este texto es Negro");
System.out.println("\033[31m"+"Este texto es Rojo");
System.out.println("\033[32m"+"Este texto es Verde");
System.out.println("\033[33m"+"Este texto es Amarillo");
System.out.println("\033[34m"+"Este texto es Azul");
System.out.println("\033[35m"+"Este texto es Magenta");
System.out.println("\033[36m"+"Este texto es Cyan");
System.out.println("\033[37m"+"Este texto es Blanco");

Simplemente se añade el codigo delante de cada impresion entre comillas, puede ser concatenando con el signo de mas a la variable o String
que se desea imprimir.
